@keyframes blink {

    0%,
    100% {
        height: 60px;
    }

    50% {
        height: 20px;
    }

    25% {
        height: 10px;
    }
}

.yawn {
    animation: yawn 2s ease-in-out forwards;
}

@keyframes yawn {

    0%,
    50%,
    75% {
        background-color: #000;
        border: 10px solid var(--mouth-color);
        width: 60px;
    }

    0% {
        height: 10px;
    }

    25% {
        border-radius: 50%;
    }

    50% {
        border-radius: 100%;
        height: 60px;
    }

    75% {
        border-radius: 50%;
    }

    100% {
        background-color: var(--mouth-color);
        height: 10px;
        border: none;
    }
}