.eye {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: #00ccff;
  border-radius: 15px;
  box-shadow: 0 0 60px rgba(0, 255, 255, 0.4);

  &-left,
  &-right {
    top: calc(var(--y) + 180px);

    &-blink {
      animation: blink 200ms;
    }

    &-happy {
      border-top-right-radius: 40px;
      border-top-left-radius: 40px;
      height: 20px;
    }

    &-frustrated {
      border-radius: 0 0 50% 50% / 0 0 100% 100%;
      height: 30px;
    }

    &-pokerface {
      border-radius: 40px;
      height: 20px;
    }

    &-sad {
      border-radius: 0 0 50% 50% / 0 0 100% 100%; // triangular shape
      height: 30px;
    }

    &-angry {
      border-radius: 0 0 50% 50% / 0 0 100% 100%; // triangular shape
      height: 30px;
    }
  }

  &-left {
    left: calc(var(--x) + 180px);

    &-angry {
      transform: rotate(35deg);
    }
  }

  &-right {
    left: calc(var(--x) + 360px);

    &-angry {
      transform: rotate(-35deg);
    }
  }
}
