:root {
    --x: 0px;
    --y: 0px;
}

body {
    margin: 0;
    padding: 0;
    background-color: #000;
}

.face-container {
    position: absolute;
    height: 500px;
    width: 600px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
